<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>BIODATA-KU</title>
        <style>
            .krs{
                margin-left: 150px;
            }

            .krs p{
                text-decoration: underline;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            table{
                background-color: white;
            }

            body {
                margin: auto;
            }

            .container {
                width: 960px;
                margin: auto;
                height: auto;
                font-family: sans-serif;
                background-color: lightgray;
            }

            .header{
                text-align: center;
            }

            .header h1{
                color: black;
                text-decoration: underline;
            }

            .konten .foto{
                text-align: center;
            }

            .konten .foto img{
                width: 140px;
                height: 200px;
            }

            .konten .biodata{
                margin-right: 20px;
                margin-left: 350px;
                text-align: justify;
            }
        </style>

    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <h1>Biodata Mahasiswa</h1>
            </div>
            <div class="konten">
                <div class="foto">
                    <img src="foto.jpg">
                </div>
                <div class="biodata">
                    <p>Nama             : MUHAMMAD HILMI ZAFRAN</p>
                    <p>NIM              : A11.2020.12949</p>
                    <p>Dosen Wali       : Usman Sudibyo, SSi.,M.KOM</p>
                    <p>Status           : Aktif</p>
                    <p>Alamat Semarang  : -</p>
                    <p>Alamat Asal      : BARENG CEMPL___</p>
                    <p>No Hp            : 08221___</p>
                    <p>E-mail           : 111202012949@mhs.dinus.ac.id</p>
                    <p>Agama            : Islam</p>
                </div>
                <div class="krs">
                    <p>Jadwal KRS</p>
                    <table>
                        <tr style="background-color: aqua;" >
                            <th>No</th>
                            <th>Kode Mata Kuliah</th>
                            <th>Kelompok</th>
                            <th>Matakuliah</th>
                            <th>SKS</th>
                            <th>Status</th> 
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>A11.54302</th>
                            <th>A11.4312</th>
                            <th>MATEMATIKA DISKRIT</th>
                            <th>3</th>
                            <th>B</th> 
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>A11.54303</th>
                            <th>A11.4306</th>
                            <th>MATRIKS DAN RUANG VEKTOR</th>
                            <th>3</th>
                            <th>B</th> 
                        </tr>
                        <tr>
                            <th>3</th>
                            <th>A11.54306</th>
                            <th>A11.4317</th>
                            <th>STRUKTUR DATA</th>
                            <th>4</th>
                            <th>B</th> 
                        </tr>
                        <tr>
                            <th>4</th>
                            <th>A11.54314</th>
                            <th>A11.4302</th>
                            <th>PEMROGRAMAN BERBASIS WEB</th>
                            <th>2</th>
                            <th>B</th> 
                        </tr>
                        <tr>
                            <th>5</th>
                            <th>A11.54403</th>
                            <th>A11.4315</th>
                            <th>ORGANISASI DAN ARSITEKTUR KOMPUTER</th>
                            <th>3</th>
                            <th>B</th> 
                        </tr>
                        <tr>
                            <th>6</th>
                            <th>A11.54501</th>
                            <th>A11.4514</th>
                            <th>JARINGAN KOMPUTER</th>
                            <th>3</th>
                            <th>B</th> 
                        </tr>
                        <tr>
                            <th>7</th>
                            <th>A11.54608</th>
                            <th>A11.4502</th>
                            <th>PEMROGRAMAN PERANGKAT BERGERAK</th>
                            <th>3</th>
                            <th>B</th> 
                        </tr>
                        <tr>
                            <th>8</th>
                            <th>N201706</th>
                            <th>n601</th>
                            <th>PENDIDIKAN KEWARGANEGARAAN	</th>
                            <th>2</th>
                            <th>B</th> 
                        </tr>
                        </table>
                </div>

            </div>
        </div>
    </body>


</html>
